<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Документ</title>
  <style>
    .hours {
      color: red;
    }

    body {
      margin: 0;
    }

    .minutes {
      color: green;
    }

    .seconds {
      color: blue;
    }

    .clock {
      border: 1px dashed black;
      padding: 5px;
      display: inline-block;
      background: yellow;
      position: absolute;
      left: 0;
      top: 0;
    }

    #tooltip {
      position: absolute;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      z-index: 100000;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>

  <div id="elem" class="clock">
    <span class="hours">12</span> :
    <span class="minutes">30</span> :
    <span class="seconds">00</span>
  </div>

  <div id="tooltip" hidden>Подсказка</div>

  <script>
    setTimeout(function() {
      new HoverIntent({
        elem,
        over() {
          tooltip.hidden = false
        },
        out() {
          tooltip.hidden = true
        }
      })
    }, 2000)

    'use strict'

    class HoverIntent {

      constructor({
        sensitivity = 0.1,
        interval = 100,
        elem,
        over,
        out
      }) {
        this.sensitivity = sensitivity
        this.interval = interval
        this.elem = elem
        this.over = over
        this.out = out

        this.onMouseMove = this.onMouseMove.bind(this)
        this.onMouseOver = this.onMouseOver.bind(this)
        this.onMouseOut = this.onMouseOut.bind(this)

        this.trackSpeed = this.trackSpeed.bind(this)

        elem.addEventListener("mouseover", this.onMouseOver)

        elem.addEventListener("mouseout", this.onMouseOut)

      }

      onMouseOver(event) {

        if (this.isOverElement) {
          return
        }

        this.isOverElement = true

        this.prevX = event.pageX
        this.prevY = event.pageY
        this.prevTime = Date.now()

        elem.addEventListener('mousemove', this.onMouseMove)
        this.checkSpeedInterval = setInterval(this.trackSpeed, this.interval)
      }

      onMouseOut(event) {
        if (!event.relatedTarget || !elem.contains(event.relatedTarget)) {
          this.isOverElement = false
          this.elem.removeEventListener('mousemove', this.onMouseMove)
          clearInterval(this.checkSpeedInterval)
          if (this.isHover) {
            this.out.call(this.elem, event)
            this.isHover = false
          }
        }
      }

      onMouseMove(event) {
        this.lastX = event.pageX
        this.lastY = event.pageY
        this.lastTime = Date.now()
      }

      trackSpeed() {

        let speed

        if (!this.lastTime || this.lastTime == this.prevTime) {
          speed = 0
        } else {
          speed = Math.sqrt(
            Math.pow(this.prevX - this.lastX, 2) +
            Math.pow(this.prevY - this.lastY, 2)
          ) / (this.lastTime - this.prevTime)
        }

        if (speed < this.sensitivity) {
          clearInterval(this.checkSpeedInterval)
          this.isHover = true
          this.over.call(this.elem)
        } else {
          this.prevX = this.lastX
          this.prevY = this.lastY
          this.prevTime = this.lastTime
        }
      }

      destroy() {
        elem.removeEventListener('mousemove', this.onMouseMove)
        elem.removeEventListener('mouseover', this.onMouseOver)
        elem.removeEventListener('mouseout', this.onMouseOut)
      }
    }
  </script>

</body>
</html>